# enable certificate auth
auth = "certificate"
# if only users who can ssh via pam can vpn
#acct = pam

# port numbers
tcp-port = 443
udp-port = 443


run-as-user = nobody
run-as-group = daemon

socket-file = /var/run/ocserv-socket

#chroot-dir = /sandbox/ocserv

tls-priorities = "HIGH:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-ARCFOUR-128"

ca-cert = ../tests/certs/ca.pem
server-cert = ../tests/certs/server-cert.pem
server-key = ../tests/certs/server-key.pem

crl = /etc/ocserv/crl.pem

#cert-user-oid = 0.9.2342.19200300.100.1.1
cert-user-oid = 1.3.6.1.1.1.1.0
cert-group-oid = 2.5.4.11


no-compress-limit = 512

max-ban-score = 65

# The time (in seconds) that all score kept for a client is reset.
ban-reset-time = 7200

# In case you'd like to change the default points.
#ban-points-wrong-password = 10
#ban-points-connection = 1
#ban-points-kkdcp = 1

auth-timeout = 15
idle-timeout = 240
mobile-idle-timeout = 2400
min-reauth-time = 65
cookie-timeout = 60
deny-roaming = true
rekey-time = 3600
rekey-method = ssl

use-utmp = true

device = tun
predictable-ips = false
default-domain = PiAP.local
ipv4-network = 10.0.40.0/24
ipv6-network = fc00::1:a00:2800/120
ipv6-subnet-prefix = 128
tunnel-all-dns = true

dns = 10.0.40.1
nbns = 10.0.40.1
dns = 10.0.40.1
ping-leases = true
route = default

cisco-client-compat = false
dtls-legacy = false
dtls-psk = true